// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   6 5

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_ceiling              9
\?slidingwall                      :
\?slidingwall_switch               ;
\?key_block                        <
\?block_key                        >
\?custom_death_block               ?
\?death_block                      @
\?inverse_timed_door_switch        C
\?inverse_timed_door               D
\?timed_door_switch                F
\?timed_door                       G
\?monster_generator                H
\?checkpoint                       J
\?shotgun                          K
\?fast_push_block                  N
\?on_off_switch                    O
\?on_block                         S
\?off_block                        T
\?sign                             U
\?monster_switch                   V



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

1101000000
1101000500
11-10*050*
1151000500
0070000500
0000000500
1100000500
11^^^^^^00

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0500055000
050*055000
0500000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000*00
000000*000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

0001111100
0001111100
0011111110
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
000*00*000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000*00000
0000000000
00000000*0
0+000010*0
0+001110*0
0+01011000
0+11111000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

==11111000
"=11111010
"=11000000
"=1100*000
"=0000==00
"=0=====00
+00=====00
5055000=00

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
00========
00=0000H00
00=00000V0
00=^0J0000
00=1======
00=0000000
00=0000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
==========
0000000000
00000000?0
0000>0<000
000=======
0000M00000
0000M00000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
==00000000
0=00000000
0=00000000
@=00000000
==00000000
0=00000000
0=00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000011000
0000111000
0000011000
0011111000
00000=0000
000=+=0000
00*=5=0000
00007000*0

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
======0=00 0000000000
=005000=00 0000000000
=0======00 0000000000
=005000=^0 0000000000
======0=X0 0j00000000
=00+000=X0 1111111111
=0=======0 1111111111
=0=0000==0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

00=CDCFGF0
00=0D00G00
==========
=00S000T00
=O0S0O0T0O
=00S000T00
==========
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

000gM00K00
(E00M00N00
ppp=======
0000000000
0000000000
(0000U0U0U
ppp=======
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // cave
////////////////////////////////////////////////////////////////////////////////

0=00000000
0=00000000
==00000000
0=00000000
0=00000000
0=00000000
==00000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // cave
////////////////////////////////////////////////////////////////////////////////

000=0=0000
000=0==060
000=0=====
00^^0=====
00,,0,,,,,
001,,,====
00========
00====0000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

=00000*==0
=0=^=0*==0
11=1=0*==0
1111100==0
1111100==0
1111100==0
1111100=00
1111100=00

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
000000000*
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // cave
////////////////////////////////////////////////////////////////////////////////

00000=*0*0
00000=0e00
00000====P
0000000000
000000000*
*0000000*0
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111100==0
111100*==0
1111000===
1111000=!=
1111000=5=
1111000000
1====66=00
1====66===

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
000=000000
00==0000^^
00=,^^^^,1
0==1111111
==11111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
00000=^^^^
000^^=1111
^^^,111111
1111111111
1111111111
1111111X))

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
^^000=0000
11000=00MM
11^^^=====
1111111111
1111111111
X111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
=000000000
0^^^^^^(^^
=XXXXXXXXX
=XXXXXXXXX
=XXXXXXXXX
1XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4_5   // cave
////////////////////////////////////////////////////////////////////////////////

00000000(0
000000,,,0
000000,=,0
^^(((^,=,^
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
