// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   6 5

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_ceiling              9
\?slidingwall                      :
\?slidingwall_switch               ;
\?key_block                        <
\?block_key                        >
\?custom_death_block               ?
\?death_block                      @
\?inverse_timed_door_switch        C
\?inverse_timed_door               D
\?timed_door_switch                F
\?timed_door                       G
\?monster_generator                H
\?checkpoint                       J
\?shotgun                          K
\?fast_push_block                  N
\?on_off_switch                    O
\?on_block                         S
\?off_block                        T
\?sign                             U
\?monster_switch                   V
\?one_way_right                    I
\?one_way_left                     W
\?one_way_up                       Y
\?one_way_down                     Z
\?player_only_block                [
\?locked_exit                      ]
\?exit_key                         _
\?breaking_block_left              `
\?breaking_block_right             a
\?telescope_left                   c
\?wealthy_money_gate               d
\?middle_class_money_gate          f
\?poor_money_gate                  i
\?treasure_vaultchest              k



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

=000000000
"000000000
"000000000
"000000000
"000000000
"000000000
+000000000
5000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
00========
00=0000H00
00=00000V0
00=^0J0000
00=1======
00=0000000
00=0000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
==========
0000000000
00000000?0
0000>0<000
000=======
0000M00000
0000M00000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
==00000000
0=00000000
0=00000000
@=00000000
==00000000
0=00000000
0=00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
=000000000 0000000000
=000000000 0000000000
=000000000 0000000000
=000000000 0000000000
=000000000 0j00000000
=000000000 1111111111
=000000000 1111111111
=000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

00=CDCFGF0
00=0D00G00
==========
=00S000T00
=O0S0O0T0O
=00S000T00
==========
=000I00000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

000gM00K00
(E00M00N00
ppp=======
0000000000
0000000000
(00j0U0U0U
ppp=======
0000[00000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // cave
////////////////////////////////////////////////////////////////////////////////

0=00000000
0=00000000
==00000000
0=00000000
0=00000000
0=00000000
==00000000
0=00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

=000000000
=000000000
1000000000
1000000000
1000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

=000=00==0
=000W000=0
=ZZ==YY==0
=00000000c
==========
=00d0f0i00
=========0
=kkkkkkkk0

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

(000[00000
ppp0===aaa
0000000000
(00000=```
ppp=======
0000000000
0000000000
0]0_000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // cave
////////////////////////////////////////////////////////////////////////////////

0=00000000
0=00000000
0=00000000
==00000000
==00000000
0=00000000
0=00000000
0=00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // cave
////////////////////////////////////////////////////////////////////////////////

1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // cave
////////////////////////////////////////////////////////////////////////////////

==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // cave
////////////////////////////////////////////////////////////////////////////////

==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // cave
////////////////////////////////////////////////////////////////////////////////

==00000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
